<!DOCTYPE html>
<html lang="en">

<head>
    <title>Peter's Github Page</title>
    <meta name="title" content="Welcome Page" />
    <meta name="description" content="Home - Welcome Page" />
    <meta name="keywords" content="Peter Vu, Github, Page" />
    <meta name="author" content="Peter Vu">
    <meta name="robots" content="all" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Qwigley" rel="stylesheet">
    <style>
        body {
            background: url(code_bg.png) repeat 0 0;
            -webkit-animation: slide 30s linear infinite;
        }

        @-webkit-keyframes slide {
            from {
                background-position: 0 0;
            }
            to {
                background-position: 0px -200px;
            }
        }

        h1 {
            text-align: center;
            color: orange;
        }

        .mainContent {
            max-width: 500px;
            margin: 0 auto;
            padding-top: 40px
        }

        p {
            font-family: 'Indie Flower', cursive;
            font-size: 1.2em;
            padding-left: 10px;
        }

        .signature {
            font-family: 'Qwigley', cursive;
            font-size: 2.5em;
            margin: 20px
        }
    </style>
</head>

<body>
    <h1>Welcome to my Github Page.</h1>

    <div class="mainContent">
        <!--// content-->
        <p>
            There won't be much here. <br> I only intend to use this as needed on temporary projects.
        </p>
        <p>
            Have a happy day!
        </p>
        <p class="signature">- Peter Vu</p>
    </div>
</body>
</html>